{
  "expo": {
    "name": "Superbuket User",
    "slug": "superbuket-user",
    "version": "1.0.4",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/app-icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.superbuket.user",
      "buildNumber": "5",
      "icon": "./assets/images/app-icon.png"
    },
    "android": {
      "package": "com.superbuket.user",
      "versionCode": 5,
      "icon": "./assets/images/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "usesCleartextTraffic": true
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "a3af2d41-e02a-4107-a9b4-0fc34a755586"
      }
    },
    "owner": "prathamkaushik2002",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow SuperBucket to use your location to auto-detect your delivery address."
        }
      ]
    ]
  }
}
